# MobileGame

./: MobileGame.sln
MobileGame/MobileGame/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileGame.csproj
MobileGame/MobileGame.Android/: MainActivity.cs  MobileGame.Android.csproj
MobileGame/MobileGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileGame/MobileGame.Android/Resources/: Resource.designer.cs
MobileGame/MobileGame/Controls/: AnimationButton.cs  AnnimationButton1.cs  SceneCar.xaml  SceneCar.xaml.cs
MobileGame/MobileGame/Domain/: ApplicationContext.cs
MobileGame/MobileGame/Domain/Entity/: GameResult.cs
MobileGame/MobileGame/Helpers/: Constants.cs  IntersectsChecker.cs
MobileGame/MobileGame/Models/: LifeModel.cs  PlayResultModel.cs
MobileGame/MobileGame/Services/AndroidDbPathService/: AndroidDbPAth.cs  IPath.cs
MobileGame/MobileGame/Services/GamePlayService/: GamePlayService.cs  IGamePlayService.cs
MobileGame/MobileGame/Services/RepositoryService/: IRepository.cs  Repository.cs
MobileGame/MobileGame/ViewModels/: GameResultPageViewModel.cs  MainPageViewModel.cs  PlayPageViewModel.cs  PlayResultPageViewModel.cs  ViewModelBase.cs
MobileGame/MobileGame/Views/: GameResultPageView.xaml  GameResultPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  PlayPageView.xaml  PlayPageView.xaml.cs  PlayResultPageView.xaml  PlayResultPageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
